.intro-content{ /*separar em duas colunas a intro*/
    position: relative;
    /*top: -2rem;tamanho da distancia do menu*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;/*se não estoura a pag*/
}
.intro-text-content, .intro-img{ 
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img, .intro-img svg{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{ /*para dividir a pagina em 3 colunas*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;/*para o h3::before*/
}
.grid h3{
    font-size: 3rem;
    position: relative;/*colocar no conteiner a grid*/
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{ /*colocar a num. UPER os 3 grid*/
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;/*faz as duas colunas se tornarem uma*/
}
.contact-form .form-grid{
    border: none;
    display: flex;/*flex é para continuar na mesma linha*/
    flex-direction: row;/*para jogar os input para a mesma linha*/
    flex-wrap: wrap;/*ordenar*/ 
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 320px;/*vai se encaixar ao tamanho da pagina 2 inputs até 320px*/ 
}
.form-group label{
    display: block;/*quebrar a linha*/
    margin-bottom: 1rem;
}
.form-group input, 
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus, 
.form-group textarea:focus{
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{/*serve para quando passar o mouse*/
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group::placeholder{
    color: var(--light-gray-color);
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer a{
    color: var(--primary-color);
}
.heart{
    color: var(--secondary-color);
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }

    /*MENU PARA MOBILE*/
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing{
        display: none;
    }
    h1 {
        font-size: 4rem;
      }
    
    h2 {
        font-size: 3.6rem;
    }
    
    h3 {
        font-size: 3.4rem;
    }
    
    h4 {
        font-size: 3.2rem;
    }
    
    h5 {
        font-size: 3rem;
    }
    
    h6 {
        font-size: 2.8rem;
    }
}